{
  "name": "Select2 Bootstrap4 Theme",
  "description": "A theme for Select2 v4 and Bootstrap 4.0.0-beta.2",
  "keywords": [
    "bootstrap4",
    "select2",
    "css",
    "sass"
  ],
  "homepage": "https://github.com/berkan52/select2-bootstrap4-theme",
  "main": [
    "src/select2-bootstrap4.scss"
  ],
  "authors": [
    "berkan52 <berkan52@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "select2": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berkan52/select2-bootstrap4-theme.git"
  }
}