{
  "name": "select2-bootstrap4-theme",
  "version": "1.0.1",
  "description": "A theme for Select2 v4 and Bootstrap 4",
  "homepage": "https://github.com/berkan52/select2-bootstrap4-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkan52/select2-bootstrap4-theme.git"
  },
  "bugs": {
    "url": "https://github.com/berkan52/select2-bootstrap4-theme/issues"
  },
  "keywords": [
    "bootstrap4",
    "select2",
    "css",
    "sass"
  ],
  "author": "Berkan Akyürek <berkan52@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-banner": "^0.4.0",
    "grunt-postcss": "^0.9.0"
  },
  "main": "src/select2-bootstrap4.scss",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "grunt nodeunit"
  }
}
